{
  "name": "grapesjs-react-component-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "beautiful-dom": "^1.0.7",
    "final-form": "^4.18.6",
    "final-form-arrays": "^3.0.1",
    "grapesjs": "0.15.8",
    "grapesjs-react": "2.0.2",
    "node-html-parser": "^1.1.16",
    "react": "^16.10.2",
    "react-card-preview": "^1.0.0",
    "react-compound-timer": "^1.1.15",
    "react-dom": "^16.10.2",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.1",
    "react-jsx-parser": "^1.19.1",
    "react-list-picker": "^2.5.3",
    "react-scripts": "3.2.0",
    "react-style-tag": "^2.0.1",
    "styled-components": "^4.4.0",
    "typescript": "3.6.4",
    "underscore": "^1.9.1",
    "xregexp": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
